.product-title{
  font-size: 16px;
  padding: 10px;
  > img{
    vertical-align: top;
  }
}
.price{
  font-size: 14px;
  padding: 10px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  > .new{
    color: red;
    font-size: 24px;
  }
  > .old{
    margin-left: 10px;
    color: #ccc;
    text-decoration: line-through;
  }
}
.size{
  padding: 10px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  .active{
    background: #fa672d;
    color: #fff;
  }
  > span{
    width: 28px;
    height: 28px;
    display: inline-block;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 5px;
  }
}
.num{
  padding: 10px;
  font-size: 16px;
  overflow: hidden;
  > div{
    float: left;
    height: 28px;
    line-height: 28px;
    margin-left: 10px;
    margin-right: 10px;
  }
  > span{
    float: left;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ccc;
  }
  > input{
    float: left;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}
.btns{
  padding: 10px;
  overflow: hidden;
  > a{
    float: left;
    width: 50%;
    line-height: 34px;
    height: 34px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
  > .look{
    background: #fa672d;
  }
  > .join{
    background-color: #991020;
  }
}
